<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Резюме Виктора Терентьева</title>
        <link href="css.css" rel="stylesheet" type="text/css"/>
</head>

<body>

	<div class="workspace">
	
		<div class="block-left">
			<div class="workspase_left">
					<h4> Обо мне: </h4>
					<h3>Инженер-геодезист, желающий сменить сферу деятельности. Привлекательным для себя нашел прежде всего направление Data Science. С 2020 начал изучать и применять в прикладных задачах используемые в DS инструменты.</h3>
					<h4> Опыт работы: </h4>
					<companyname>ООО "ЛенЭлектроМонтаж", Москва <br> Инженер-геодезист</companyname><br>
					<period>Апрель 2019 — по настоящее время</period>
					<br>
					<h3>Полное сопровождение строительства ПС 500/220 кВ "Усть-Кут".  Выполнение контрольных съемок и составление исполнительной документации. </h3>
					
					<br>
					<companyname>НН СУ-620, Нижний Новгород <br> Инженер-геодезист</companyname><br>
					<period>Июль 2017 — декабрь 2018</period>
					<br>
					<h3>Сопровождение строительства станции метро "Стрелка" в Н.Новгороде. Разбивочные работы, составление исполнительной документации.</h3>
					
					<br>
					<companyname>STRABAG, Москва <br> Помощник геодезиста</companyname><br>
					<period>Январь 2017 — июнь 2017</period>
					<br>
					<h3>Выксунский металлургический завод - строительство трубопрокатного цеха: контроль работ, проводимых подрядными организациями.</h3>
					
				
					<h4> Образование: </h4>
					<companyname>НИИ МГУ им. Н.П. Огарёва</companyname><br>
					<period>Сентябрь 2012 - Июль 2016</period>
					<h3>Специальность: картография и геоинформатика</h3>
			</div>

			
		</div>
		
		
		
		<div class="block-right">
			<div class="workspace-right">
				<center> 
				<img src="photo.jpeg" width="150" height="150" class="photo">	</center> 			
				<center> <br> <h0>Терентьев Виктор</h0> <br>
				<h0>Data Analyst/Python developer</h0>
				<h2>
				 <br><br>
				Город: Пенза/Нижний Новгород <br>
				Возраст: 24 <br>
				+7(999) 139-97-15
				</h2>
				<a href="mailto:prtv27@outlook.com"> <img src="mail.png" class="contact"></a>
				<a href="https://github.com/etovityusha"> <img src="github.webp"  class="contact"></a>	 
				<a href="https://vk.com/etovityusha"> <img src="vk.png" class="contact"></a>
				<a href="https:/t.me/etovityusha"> <img src="tg.png" class="contact"></a>	
				<br><br><br>
				<h0>Стек:</h0>
				<h2>
				Python 3 <br>
				Postgresql<br>
				GIT<br>
				Tableau<br>
				Начальный уровень HTML, CSS
				</h2>
				
				</center>
			</div>
		</div>
	</div>

</body>
</html>